* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Source Sans Pro', sans-serif; */
    font-family: 'Akaya Telivigala', cursive;
}

html {
    /* Suaviza efecto entre el origen/destino, por defecto es auto */
    scroll-behavior: smooth;
}

body {
    padding-top: 70px;
    font-size: 16px;
}

h1, h2, h3, h4, p {
    color: #555555;
}

h1, h2 {
    text-align: center;
    letter-spacing: 3px;
    padding: 0.6rem 0;
}

h2 {
    font-size: 2.5rem;
}

.line-horizontal {
    margin: 3rem 0;
}

.btn {
    background-color: DodgerBlue;
    border: none;
    color: #ffffff;  
    padding: 0.5rem 1rem;
    font-size: 1rem; 
    cursor: pointer;
}

/* ==================== HEADER ==================== */

.header {
    width: 100%;
    height: 70px;
    background-color: #184d47;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 800;
}

.header__link {
    color: #ffffff;
    margin-left: 1.3rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.header__logo {
    width: 50px;
    margin-right: 3px;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 1.3rem;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu__link {
    text-decoration: none;
    color: #ebf3f5;
    padding: 0.5rem 0.8rem;
    /* font-size: 1.2rem; */
    cursor: pointer;
}

.menu__link:hover, .menu__link:active {
    background-color: #10643d;
    transition: 0.4s;
    border-radius: 1rem;
}

.menu__link span {
    color: yellowgreen;
    font-weight: bold;
}

.menu__img  {
    width: 25px;
    height: 25px;
}

.flag {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}

.flag__link {
    margin: 0;
    padding: 0.5rem 0;
}

/* ==================== BOTON HAMBURGER ==================== */

.btn-hamburger {
    width: 30px;
    margin: 0;
    display: none;
    cursor: pointer;
    z-index: 1000;
}

.line-1, .line-2, .line-3 {
    width: inherit;
    height: 5px;
    background-color: #ffffff;
    margin: 3px 0px;
    transition: 0.5s;
}

.active .line-1 {
    transform: rotate(-45deg) translate(-2px, -7px);
    position: absolute;
} 

.active .line-2 {
    opacity: 0;
}

.active .line-3 {
    transform: rotate(45deg) translate(-13px, -6px);
    position: absolute;
}

/* ==================== MAIN ==================== */

.main {
    width: 100%;
    height: calc(100vh - 60px);
    position: relative;
    overflow: hidden;
    background-color: rgba(4, 128, 66, 0.5);
}

.main__menu {
    display: flex;
    width: 400%;
    height: inherit;
    animation: change 15s infinite alternate linear;
}

.main__list {
    width: 100%;
    height: inherit;
    list-style: none;
}

.main__img {
    width: inherit;
    height: inherit;
}

@keyframes change {
    0% { margin-left: 0; }
    20% { margin-left: 0; }

    25% { margin-left: -100%; }
    45% { margin-left: -100%; }

    50% { margin-left: -200%; }
    70% { margin-left: -200%; }

    75% { margin-left: -300%; }
    100% { margin-left: -300%; }
}

.main-content {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 22, 40, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content h1, 
.main-content h3 {  
    margin: 0;
    padding: 0;
    font-weight: bold;         
    letter-spacing: 3px;         
    text-align: center;
}

.main-content h1 {          
    font-size: 8vw;
    color: #ffffff;
}

.main-content h3 {
    font-size: 2vw;    
    color: #adeecf;
    margin-bottom: 40px;
}

.btn-store {
    padding: 0.75rem 2.5rem;
    font-size: 1.3rem; 
}

.btn__text {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    align-items: center;
}

.btn__img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.btn-store:hover, .btn-submit:hover {
    background-color: RoyalBlue;
}

/* ==================== PRODUCTS ==================== */

.products {
    padding: 4.8rem 3.2rem 0px 3.2rem;
    /* border: 2px solid red; */
}

.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 5%;
}

.product-text {
    width: 68%;
    height: inherit;
}

.product-title {
    margin-bottom: 1rem;
    letter-spacing: 2px;
    font-size: 1.5rem;
}

.product-description {
    line-height: 1.5rem;
    text-align: justify;
}

.product-container_image {
    width: 28%;
    margin: 0;
}

.product-image {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

/* ==================== EXPORTS ==================== */

.exports {
    padding: 4.8rem 3.2rem 0px 3.2rem;
}

.export {
    padding: 3.8rem 6.3rem 0px 6.3rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.export-text {
    width: 46%;
    height: inherit;
}

.export-description {
    /* font-size: 1.1rem; */
    text-align: justify;
}

.export-description a {
    text-decoration: none;
}

.export-container_image {
    width: 50%;
    margin: 0;
}

.export-image {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

/* ==================== ABOUT-US ==================== */

.about-us {
    padding: 4.8rem 3.2rem 0px 3.2rem;
    /* border: 2px solid blue; */
}

.about {
    padding: 3.8rem 6.3rem 0px 6.3rem;
    text-align: center;
}

.about-company {
    text-align : justify;
    line-height: 1.9rem;
    /* font-size: 1.2rem; */
}

.about-company_details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-mision_vision {
    width: 45%;
}

.about-mision_vision-figure {
    width: 100px;
    margin: auto;
}

.about-mision_vision__img {
    width: 100%;
}

.about-mision_vision h3,
.about-company_objectives h3 {
    margin: 1.9rem 0;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.about-mision_vision p {
    line-height: 2rem;
    text-align: justify;
    /* font-size: 1.1rem; */
}

.about-company_objectives {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.about-company_container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-company_figure {
    width: 40%;
}

.about-company_text {
    width: 60%;
}

.about-company_text li {
    line-height: 2rem;
    /* font-size: 1.1rem; */
    text-align: justify;
    margin: 1rem 0;
    color: #555555;
}

.about-political {
    padding: 0 6rem;
}

.about-political h3 {
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 2px;
}

.about-political_description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 3%;
}

.about-political_details {
    width: 46%;
    text-align: justify;
}

.about-political_details h4 {
    padding: 0.63rem 0px 1.3rem 0px;
    letter-spacing: 2px;
    text-align: center;
    font-size: 1.125rem;
}

.about-political_figure {
    width: 35px;
    height: 35px;
    margin: 0 auto 1rem auto;
}

.about-political_figure__img {
    width: 100%;
}

/* .about-political_details p {
    font-size: 1rem;
} */

/* ==================== CONTACTS ==================== */

.contacts {
    padding: 4.8rem 3.2rem 2rem 3.2rem;
    background-color: #111111;
    margin-top: 5%;
}

.contacts h2 {
    color: #ebf3f5;
    padding-bottom: 5%;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 2rem;
    color: #ebf3f5;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30rem;
}

select, input, textarea  {
    margin-bottom: 0.6rem;
    border: solid 1px #333333;
    border-radius: 5px;
    padding: 0.63rem;
    outline: none;
    width: 100%;
    font-size: 1rem;
}

textarea {
    /* No se pueda estirar la caja */
    min-width: 100%;
    max-width: 100%;
    min-height: 150px;
    max-height: 150px;
}

.btn-submit {
    padding: 0.5rem 2.5rem;
    font-size: 1.3rem; 
    margin-top: 0.5rem;
}

.contact-menu {
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
}

.contact-menu li {
    list-style: none;
    display: flex;
    align-items: center;
}

.contact-menu li img {
    width: 15px;
    height: 15px;
}

.contact-menu li p {
    font-size: 1rem;
    color: #ebf3f5;
    margin-left: 5px;
    /* line-height: 155%; */
}

.contact-map {
    width: 25%
}

.contact-map img {
    width: 100%;
}

.contacts h3 {
    text-align: center;
    letter-spacing: 3px;
    margin-top: 1rem;
    margin-bottom: 3%;
    color: #ebf3f5;
    font-size: 1.5rem;
}

/* .contact-google-map {
    width: 25%;
    padding-top: 0;
} */

.contact-google-map p {
    color: #ffffff;
    text-align: center;
}

/* ==================== FOOTER ==================== */

.footer {
    background-color: #000000;
    color: #ffffff;
    padding: 2rem 1rem;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.footer p {
    text-align: center;
    color: #ffffff;
    font-size: bold;
}

/* ==================== MODAL ==================== */

.modal {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    /* Controla si puede o no recibir eventos del cursor */
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
	width: 100vw;
	height: 100vh; 
    overflow: auto; 
    z-index: 800;
    opacity: 0;
    transition: all 1s;
}

.show-modal {
    pointer-events: auto;
    opacity: 1;
}

/* ==================== USER ==================== */

.user {
    width: 100%;
    max-width: 360px;
    padding: 10px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto 0 auto;
    border: 1px solid #10643d;
    border-radius: 10px;
    box-shadow: 0 0 5px #10643d;
    background-color: #ffffff;
}

.close {
    margin: auto;
}

.close__img {
    width: 45px;
    height: 45px;
    cursor: pointer;
}

.close__img:hover {
    opacity: 0.5;
}

.tab {
    width: 100%;
    margin-bottom: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tab__menu {
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
}

.form__input {
    border: 1px solid gray; 
}

.btn-login {
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
}

.form__recover {
    color: red;
    font-size: 14px;
    margin: 8px 0;
    text-align: center;
    cursor: pointer;
}

[data-target] {
    color: #999999;
}

.focus[data-target] {
    color: #000000;
}

[data-content] {
    display: none;
}

.active[data-content] {
    display: block;
}

/* ==================== WRAPPER ==================== */

.wrapper {
    max-width: 1024px; 
    flex: 1; 
    height: inherit;
    margin: 0 auto;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
    align-items: inherit;
}

/* ==================== MEDIA QUERIES ==================== */

@media screen and (max-width: 950px) {
    .product {
        flex-direction: column;
        align-items: center;
    }

    .product-text {
        width: 100%;
        margin-bottom: 5%;
    }

    .product-title {
        text-align: center;
    }

    .product-container_image {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    .header {
        padding: 0 1rem;
    }

    .header__brand, .container-btn  {
        margin: 0;
    }

    .btn-hamburger {
        display: block;
        margin-left: 0.5rem;
    }

    .menu {
        position: absolute;
        z-index: 900;
        top: -200vh;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color:rgba(41, 41, 41, 0.9);
        text-align: center;
        transition: all 1s;
        /* flex-direction: column; */
    }

    .menu.show {
        display: block;
        top: 70px;
    }

    .menu__items {
        padding: 0.8rem 0;
    }

    .menu__link {
        font-size: 1.5rem;
    }

    .products {
        padding: 3.8rem 2.5rem 0px 2.5rem;
    }

    .product-container_image {
        margin-bottom: 5%;
    }

    .contact {
        flex-direction: column;
        align-items: center;
    }

    .contact-form {
        width: 100%;
    }

    .contact-menu {
        margin: 3rem 0;
    }

    .contact-menu li {
        justify-content: center;
    }

    .contact-menu li p {
        text-align: center;
    }

    .contact-map {
        width: 60%;
    }

    .footer {
        padding: 1rem;
    }
}

@media screen and (max-width: 300px) {
    
}